spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://urdepzdrzjpvlrwj:tqEU3czNlDpMujrlapx9@b78p9x9mgycee2i0u9ug-mysql.services.clever-cloud.com:3306/b78p9x9mgycee2i0u9ug
spring.datasource.username=urdepzdrzjpvlrwj
spring.datasource.password=tqEU3czNlDpMujrlapx9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600